# Nexum

./: .env  Dockerfile  docker-compose.yml  execute.sh  pom.xml  readme.md
src/main/java/com/abhijeet/nexum/: NexumApplication.java
src/main/java/com/abhijeet/nexum/User/: Address.java  User.java
src/main/java/com/abhijeet/nexum/User/enums/: AddressStatus.java  Role.java
src/main/java/com/abhijeet/nexum/auth/controller/: AuthController.java  TestController.java
src/main/java/com/abhijeet/nexum/auth/dtos/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/abhijeet/nexum/auth/mapper/: AuthMapper.java
src/main/java/com/abhijeet/nexum/auth/security/: AuthTokenFilter.java  AuthenticationEntryPointJwt.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/abhijeet/nexum/auth/service/: AuthService.java
src/main/java/com/abhijeet/nexum/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/abhijeet/nexum/auth/util/: JwtUtil.java
src/main/java/com/abhijeet/nexum/cart/: Cart.java  CartItem.java
src/main/java/com/abhijeet/nexum/cart/domain/: Cart.java  CartItem.java
src/main/java/com/abhijeet/nexum/cart/repo/: CartRepository.java
src/main/java/com/abhijeet/nexum/order/: Order.java  OrderItem.java
src/main/java/com/abhijeet/nexum/order/domain/: Order.java  OrderItem.java
src/main/java/com/abhijeet/nexum/order/enums/: OrderStatus.java
src/main/java/com/abhijeet/nexum/order/repo/: OrderRepository.java
src/main/java/com/abhijeet/nexum/payment/: Payment.java
src/main/java/com/abhijeet/nexum/payment/domain/: Payment.java
src/main/java/com/abhijeet/nexum/payment/enums/: PaymentGateway.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/abhijeet/nexum/payment/repo/: PaymentRepository.java
src/main/java/com/abhijeet/nexum/product/: Category.java  Product.java  ProductImage.java
src/main/java/com/abhijeet/nexum/product/controller/: ProductController.java
src/main/java/com/abhijeet/nexum/product/domain/: Category.java  Product.java  ProductImage.java
src/main/java/com/abhijeet/nexum/product/domain/dtos/: CreateProductRequestDto.java  CreateProductResponseDto.java  ProductResponseDto.java  UpdateProductRequestDto.java  UpdateProductResponseDto.java
src/main/java/com/abhijeet/nexum/product/enums/: ProductStatus.java
src/main/java/com/abhijeet/nexum/product/mapper/: ProductMapper.java
src/main/java/com/abhijeet/nexum/product/repo/: CategoryRepository.java  ProductRepository.java
src/main/java/com/abhijeet/nexum/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/abhijeet/nexum/review/: Review.java
src/main/java/com/abhijeet/nexum/review/domain/: Review.java
src/main/java/com/abhijeet/nexum/user/domain/: Address.java  User.java
src/main/java/com/abhijeet/nexum/user/enums/: AddressStatus.java  Role.java
src/main/java/com/abhijeet/nexum/user/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/abhijeet/nexum/user/service/: CustomUserDetailsService.java
src/main/java/com/abhijeet/nexum/wallet/: CreditWallet.java  CreditWalletTransaction.java
src/main/java/com/abhijeet/nexum/wallet/domain/: CreditWallet.java  CreditWalletTransaction.java
src/main/java/com/abhijeet/nexum/wallet/enums/: TransactionType.java
src/main/java/com/abhijeet/nexum/wallet/repo/: CreditWalletRepository.java
src/main/resources/: application.properties
src/test/java/com/abhijeet/nexum/: NexumApplicationTests.java
